KV_URL="rediss://default:AeF4AAIjcDE4MDU3MTMwODY1MTI0OTUyODM5ODExNDM2NTdkYzQ5NHAxMA@notable-wildcat-57720.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AuF4AAIgcDGx-IkiUQg2HMMolQzH9Vyvh_Zs3XL2rEfea_RZzDnzYA"
KV_REST_API_TOKEN="AeF4AAIjcDE4MDU3MTMwODY1MTI0OTUyODM5ODExNDM2NTdkYzQ5NHAxMA"
KV_REST_API_URL="https://notable-wildcat-57720.upstash.io"
